apiVersion: v1
kind: ConfigMap
metadata:
  name: ems-config
  namespace: ems
data:
  # MySQL
  MYSQL_DATABASE: "employees_db"
  MYSQL_USER: "root"
  MYSQL_SSL_MODE: "DISABLED"
  MYSQL_PORT_OUT: "3306"

  # MongoDB
  MONGO_DATABASE: "employees_db"
  MONGO_PORT_OUT: "27017"
  MONGO_URI: "mongodb://mongo:27017/employees_db"

  # Spring Boot backend
  BACKEND_PORT: "8080"
  MYSQL_HOST: "mysql"
  MYSQL_PORT: "3306"
  MYSQL_DB: "employees_db"

  # React frontend
  FRONTEND_PORT: "3000"
